#Spring Configuration
#spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.show-sql=${DB_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

#C3B Configuration
crawler.cron.driveid.fb.post=${FB_DRIVEID_POST}
crawler.cron.driveid.fb.page=${FB_DRIVEID_PAGE}
crawler.cron.post.daily=${FB_CRAWLER_CRON_POST_DAILY}
crawler.cron.page.daily=${FB_CRAWLER_CRON_PAGE_DAILY}
#l1sx Configuration
